name: Java CI

on: [push]

jobs:
  buildJar:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 15
      uses: actions/setup-java@v1
      with:
        java-version: 15

    - name: Set up Android SDK tuild tools
      uses: android-actions/setup-android@v2.0.1
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'

    - name: Download Android SDK build tools
      run: |
        export JAVA_OPTS='-XX:+IgnoreUnrecognizedVMOptions --add-modules java.xml.bind'
        sdkmanager "build-tools;30.0.1"

    - name: Set up PATH and grant permissions
      run: |
        echo "${ANDROID_HOME}/build-tools/30.0.1" >> $GITHUB_PATH
        chmod +x gradlew

    - name: Build mod jar files
      run: 
        ./gradlew tools:proc
        ./gradlew main:deploy
