name: Java CI

on: [push]

jobs:
  buildJar:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 15
      uses: actions/setup-java@v1
      with:
        java-version: 15

    - name: Set up Android SDK tuild tools
      uses: android-actions/setup-android@v2.0.1
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: "true"

    #- name: Download Android SDK build tools
    #  run: |
    #    sdkmanager "build-tools;30.0.1"
    #    echo "${ANDROID_HOME}/build-tools/30.0.1" >> $GITHUB_PATH

    - name: Build mod jar
      run: |
        chmod +x gradlew
        ./gradlew tools:proc
        ./gradlew main:jar
